== 讀我

專案名稱： Rails新手村網站

主旨：收集有用的 Link(maybe java,linux....因為這個功課有人進度比較快:p)

有很多ToDo要做

** 基本功能
* ok 使用者可以登入 / 登出
* ok 使用者可以使用 Facebook 登入 https://github.com/xdite/auto-facebook

** 發表 Link
* todo 使用者可以填入網址，網站自動抓標題和簡介 http://embed.ly/docs/tutorials/jquery_preview
* ok   使用者可以在每則網址下面留言 https://github.com/jackdempsey/acts_as_commentable
* todo 作者和討論者可以在有人留言時，就收到留言更新 http://mailgun.com

** RSS
* todo 使用者可以訂閱 RSS http://stackoverflow.com/questions/3951235/how-do-i-make-an-rss-atom-feed-in-rails-3

** Link 分類
* not sure Link 必須被分類 : Gem / 新聞 / 教學 / 討論

** 使用者資訊
* todo 使用者可以更新自己個人資訊
* todo 使用者可以更改密碼
* todo 使用者可以放上自己 Github 網址
* todo 使用者的圖像是使用 http://gravatar.com https://github.com/mdeering/gravatar_image_tag

** 訂閱電子報
* todo Link 必須紀錄點擊數
* todo 每週自動整理點擊數高的連結寄給訂閱者

** Deploy
* ok Deploy 上 Heroku
* ok 程式碼放上 Github
* 每週二晚上 Code Review

** 額外做的事
* todo html,css處理
* todo .gitignore對於database.yml和secret_token.rb如何處理？
* ok   使用postgresql做資料庫
* todo 紀綠 acts_as_commentable的使用方式
